<DOCUTYPE html>
<--heading-->
<h1>HONEYBEES</h1>
<h2>Honeybees are vital pollinators that produce honey, have a complex social structure with distinct roles for the queen, workers, and drones, and communicate through pheromones and a "waggle dance".</h2>
<h3>They communicate using pheromones and have specialized features like a barbed stinger (worker bees) and five eyes. Honey bees also produce honey, a food source for them and for humans, and beeswax.</h3>
<h2><b>Social structure and roles</b></h2>
<h3>Queen: The single, reproductive female bee in a hive, whose primary job is to lay eggs, up to 2,500 a day. 
Worker bees: All-female bees that perform all the hive's tasks, including foraging for nectar and pollen, building the honeycomb, and caring for the young. 
Drones: Male bees whose sole purpose is to mate with a new queen. They are expelled from the hive in the winter.</h3>
<h2><b>Biology and communication</b></h2>
<h3>Eyes: Honey bees have five eyes: two large compound eyes on the sides of their head and three smaller simple eyes on top. 
Stinger: Worker bees have a barbed stinger that gets lodged in the predator, leading to the bee's death after a single sting. 
Wings: They have four wings and beat them at an incredible rate (around 11,400 times per minute) to fly and create the buzzing sound. 
Pollen and nectar: Female worker bees carry pollen on their hind legs in a "pollen basket" and store nectar in a separate stomach called a "honey crop". 
Communication: Honey bees communicate primarily through a system of chemical signals known as pheromones.</h3>
<h2><b>Products and contributions</b></h2>
<h3>Honey: The only insect that produces food for humans. An average worker bee produces just \(1/12\) of a teaspoon of honey in her lifetime, requiring her to visit millions of flowers to make a single pound of honey. Beeswax: A substance produced by glands on the underside of the worker bee's abdomen. Pollination: Honey bees are critical pollinators, helping over 130 agricultural crops grow and contributing billions of dollars to the economy annually. </h3>
<h2><b>Colony survival</h2></b>.
<h3>Winter survival: Honey bees survive the winter by storing honey and clustering together in a ball to stay warm.  Temperature control: The colony maintains a constant temperature of about \(92-93^{\circ }F\) in the brood nest, regardless of the outside temperature. </h3>
</html>